node.exe : npm warn Unknow
n project config "shameful
ly-hoist". This will stop 
working in the next major 
version of npm.
所在位置 行:1 字符: 1
+ & "D:\Program Files\node
js/node.exe" "D:\Program F
iles\nodejs\node_gl ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (n  
  pm warn Unknow...vers   
 ion of npm.:String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
src/renderer/src/components/TodoItem.vue(45,22): error TS2304: Cannot find name 'ref'.
